# HuaweiDemoApp

./: README.md  build.gradle  settings.gradle
app/: HuaweiDemoApp.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/mohamedhefny/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhefny/huawei/: HomeActivity.kt  MainActivity.kt  PaymentHelper.kt  SignInActivity.kt
app/src/main/java/com/mohamedhefny/huawei/home/: ProductsAdapter.kt
app/src/main/java/com/mohamedhefny/huawei/ui/home/: HomeActivity.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/mohamedhefny/huawei/ui/signin/: SignInActivity.kt
app/src/main/java/com/mohamedhefny/huawei/ui/sub_features/products/: ProductCallback.kt  ProductsAdapter.kt  ProductsSheet.kt
app/src/main/java/com/mohamedhefny/huawei/utils/: ActivityExtentions.kt  AppExtentions.kt  CipherUtil.kt  Constants.kt  PaymentHelper.kt
app/src/main/res/drawable/: bg_home_toolbar.xml  ic_play_btn.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  item_product.xml  layout_loading.xml  sheet_products_layout.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mohamedhefny/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
